# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8ee3fa8ad27162ffdee30d2d861e7dcede5998b2c99df5d0c87d81c21d98af93a531f3daa7c9081704138b0d1c65469991116d799ad9df5282ee2f6cba37bb9

test:
  secret_key_base: 2624f4b00f1ad34283c627858c4b5d50a1188e22ad795295ced0d013b8350d095a6d69e97a630bb8aa3bafd9a8a238c0f489f9f438b7eaa6e74a3c9b4aba4b46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
