# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e75ddebb5177133683d978c72ad9bbc3dda980b70a682f9a009cfb5e4ee51365c9e2c6ae073f250eb7511473cd7030a7c2393be43304432af687d38241caa929

test:
  secret_key_base: f7f2c6ac2a421083319bc8d353ed61d1e84cceb9b169c77f03efdfd1cb9bb02df4058dbed2ed43d03eb602b204f922ca7ad3c802baeb2af5f52a9f1b8ab0e015

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
